solver=Gecode
idlFolder=src/test/resources
maxResults=100
timeout=200

# The following files are under ./idl_aux_files
base_constraints_file=base_constraints.mzn
data_file=data.dzn
idl_aux_file=constraints.idl
